mozjpeg-gui/MainWindow.xaml

<Window x:Class="mozjpeg_gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mozjpeg_gui"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Closed="Window_Closed"
        Drop="Window_Drop"
        Title="MozJPEG-GUI" Height="700" Width="840" FontSize="14" MinWidth="960" MinHeight="800" WindowStartupLocation="CenterScreen" AllowDrop="True">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button x:Name="Button_SaveImage" Content="保存图片" Margin="10,0,10,10" Grid.Column="1" VerticalAlignment="Bottom" Click="Button_SaveImage_Click"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <ScrollViewer x:Name="ScrollViewer_Picturebox" Margin="10,10,0,0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <Image x:Name="Image_PictureBox" RenderOptions.BitmapScalingMode="NearestNeighbor" Margin="0" Stretch="Fill" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" VerticalAlignment="Center" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" Width="0" Height="0"/>
            </ScrollViewer>
            <Label x:Name="Label_ImageInfo" Margin="10,10,0,10" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="MozJPEG-GUI v1.2 by ✨小透明・宸✨"/>
        </Grid>
        <Label Grid.Column="1" Margin="10,10,10,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="MozJPEG-GUI" FontSize="24"/>
        <Button x:Name="Button_OpenImage" Content="打开图片" Grid.Column="1" Margin="10,55,0,0" VerticalAlignment="Top" Click="Button_OpenImage_Click" Width="112.5" HorizontalAlignment="Left"/>
        <Button x:Name="Button_OpenDirectory" Content="批处理" Grid.Column="1" Margin="0,55,10,0" VerticalAlignment="Top" Click="Button_OpenDirectory_Click" ToolTip="以当前的编码和缩放设定，对某个目录下的文件进行批量转换。" Width="112.5" HorizontalAlignment="Right"/>
        <Button x:Name="Button_Readme" Content="查看使用说明 / GitHub仓库" Grid.Column="1" Margin="10,81.78,10,0" VerticalAlignment="Top" Width="230" HorizontalAlignment="Center" Click="Button_Readme_Click"/>
        <GroupBox x:Name="GroupBox_MozJPEG_Config" Grid.Column="1" Header="编码设定" Margin="10,141.34,10,0" VerticalAlignment="Top" Height="231">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="21*"/>
                    <ColumnDefinition Width="83*"/>
                </Grid.ColumnDefinitions>
                <Label Content="图片质量" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.ColumnSpan="2"/>
                <Label Content="{Binding Value, ElementName=Slider_MozJPEG_Quality}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0" Grid.Column="1"/>
                <Slider x:Name="Slider_MozJPEG_Quality" Margin="0,27.78,0,0" VerticalAlignment="Top" Maximum="100" Value="75" LargeChange="5" SmallChange="1" ValueChanged="Slider_MozJPEG_Quality_ValueChanged" ToolTip="设定编码图片的质量，0为最差，100为最好。&#10;更好质量的图片文件大小也更大，且编码时间更长。&#10;&#10;质量的数值仅供参考，不能精确地表示图片实际质量。&#10;因为即使设定的质量值保持不变，选用的量化表不同也会导致编码后的图片质量出现细微差别。" Grid.ColumnSpan="2"/>
                <Label Content="平滑" Margin="0,50.78,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <Label Content="{Binding Value, ElementName=Slider_MozJPEG_Smooth}" HorizontalAlignment="Right" Margin="0,50.78,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                <Slider x:Name="Slider_MozJPEG_Smooth" Margin="0,78.56,0,0" VerticalAlignment="Top" Maximum="100" SmallChange="1" LargeChange="5" ValueChanged="Slider_MozJPEG_Smooth_ValueChanged" ToolTip="设定编码时对图片进行模糊的程度，设为0则不使用。&#10;可以减少编码后图片的不自然感，也可以轻微降低文件大小。" Grid.ColumnSpan="2"/>
                <Label x:Name="label_Copy3" Content="图片格式" Margin="0,101.56,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.ColumnSpan="2"/>
                <ComboBox x:Name="ComboBox_MozJPEG_ImageFormat" HorizontalAlignment="Right" Margin="0,101.56,0,0" VerticalAlignment="Top" SelectedIndex="2" Height="{Binding ActualHeight, ElementName=label}" VerticalContentAlignment="Center" ToolTip="编码图片数据的格式。&#10;不同的格式影响编码后的文件大小和在网页上加载图片过程中的显示效果，但不会影响图片质量。" MaxWidth="135" Grid.Column="1">
                    <ComboBoxItem Content="基本式" ToolTip="在加载图片时，图片从上至下逐渐显示。"/>
                    <ComboBoxItem Content="渐进式（去色）" ToolTip="在加载图片时，图片显示从模糊逐渐变清晰。&#10;注意：编码的图片已被去色，只保留了亮度部分。"/>
                    <ComboBoxItem Content="渐进式（交错）" ToolTip="在加载图片时，图片显示从模糊逐渐变清晰。"/>
                    <ComboBoxItem Content="渐进式（非交错）" ToolTip="在加载图片时，先显示模糊的亮度部分，再逐渐显示清晰的彩色图片。&#10;此格式得到的文件大小最小。"/>
                </ComboBox>
                <Label x:Name="label" Content="颜色格式" Margin="0,135.66,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.ColumnSpan="2"/>
                <ComboBox x:Name="ComboBox_MozJPEG_SampleFormat" HorizontalAlignment="Right" Margin="0,135.66,0,0" VerticalAlignment="Top" SelectedIndex="0" Height="{Binding ActualHeight, ElementName=label}" VerticalContentAlignment="Center" ToolTip="颜色数据采样的格式。&#10;对于照片建议使用YUV 4:2:0，对于屏幕截图建议使用YUV 4:4:4，一般不使用RGB。" MaxWidth="135" Grid.Column="1">
                    <ComboBoxItem Content="YUV 4:2:0"/>
                    <ComboBoxItem Content="YUV 4:2:2"/>
                    <ComboBoxItem Content="YUV 4:4:4"/>
                    <ComboBoxItem Content="RGB"/>
                </ComboBox>
                <Label x:Name="label_Copy2" Content="量化表" Margin="0,168.44,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.ColumnSpan="2"/>
                <ComboBox x:Name="ComboBox_MozJPEG_QuantTable" HorizontalAlignment="Right" Margin="0,168.44,0,0" VerticalAlignment="Top" SelectedIndex="3" Height="{Binding ActualHeight, ElementName=label}" VerticalContentAlignment="Center" ToolTip="编码图片时使用的量化表。&#10;使用不同的量化表编码后的图片质量和文件大小可能会有细微差别。" MaxWidth="135" Grid.Column="1">
                    <ComboBoxItem Content="JPEG Annex K"/>
                    <ComboBoxItem Content="Flat"/>
                    <ComboBoxItem Content="Custom, tuned for MS-SSIM"/>
                    <ComboBoxItem Content="ImageMagick table by N. Robidoux"/>
                    <ComboBoxItem Content="Custom, tuned for PSNR-HVS"/>
                    <ComboBoxItem Content="Table from paper by Klein, Silverstein and Carney"/>
                </ComboBox>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="GroupBox_libWebP_Config" Grid.Column="1" Header="编码设定" Margin="10,141.34,10,0" VerticalAlignment="Top" Height="231" Visibility="Collapsed">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="21*"/>
                    <ColumnDefinition Width="83*"/>
                </Grid.ColumnDefinitions>
                <Label Content="图片质量" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.ColumnSpan="2"/>
                <Label Content="{Binding Value, ElementName=Slider_libWebP_Quality}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0" Grid.Column="1"/>
                <Slider x:Name="Slider_libWebP_Quality" Margin="0,27.78,0,0" VerticalAlignment="Top" Maximum="100" Value="75" LargeChange="5" SmallChange="1" ValueChanged="Slider_libWebP_Quality_ValueChanged" ToolTip="设定有损或无损编码图片的质量，0为最差，100为最好。&#xA;对于有损编码，更好质量的图片文件大小也更大，且编码时间更长。&#xA;对于无损编码，较低的质量可以加快压缩速度，但会产生较大的文件。" Grid.ColumnSpan="2"/>
                <Label Content="滤波（仅有损编码）" Margin="0,51,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.ColumnSpan="2"/>
                <Label Content="{Binding Value, ElementName=Slider_libWebP_Filter}" HorizontalAlignment="Right" Margin="0,50.78,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                <Slider x:Name="Slider_libWebP_Filter" Margin="0,78.56,0,0" VerticalAlignment="Top" Maximum="100" SmallChange="1" LargeChange="5" ValueChanged="Slider_libWebP_Filter_ValueChanged" ToolTip="对图块的边界进行平滑的强度，不影响文件大小。" Grid.ColumnSpan="2"/>
                <Label x:Name="label_Copy4" Content="预设（仅有损编码）" Margin="0,101.56,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.ColumnSpan="2"/>
                <ComboBox x:Name="ComboBox_libWebP_Preset" HorizontalAlignment="Right" Margin="0,101.56,0,0" VerticalAlignment="Top" SelectedIndex="0" Height="{Binding ActualHeight, ElementName=label_Copy4}" VerticalContentAlignment="Center" ToolTip="使用适用于特定类型图片的预设，会覆盖所有仅适用于有损编码的设定。" MaxWidth="135" Grid.Column="1">
                    <ComboBoxItem Content="不使用"/>
                    <ComboBoxItem Content="Photo"/>
                    <ComboBoxItem Content="Picture"/>
                    <ComboBoxItem Content="Drawing"/>
                    <ComboBoxItem Content="Icon"/>
                    <ComboBoxItem Content="Text"/>
                </ComboBox>
                <CheckBox x:Name="CheckBox_libWebP_Lossless" Content="无损编码" Margin="0,134.34,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalAlignment="Left" Grid.ColumnSpan="2"/>
                <CheckBox x:Name="CheckBox_libWebP_LowMemory" Content="降低内存占用（仅有损编码）" Margin="0,156.12,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalAlignment="Left" Grid.ColumnSpan="2" ToolTip="降低有损压缩时使用的内存大小，增加压缩时间和输出的文件大小。"/>
                <CheckBox x:Name="CheckBox_libWebP_SharpYUV" Content="精确色域转换（仅有损编码）" Margin="0,177.9,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalAlignment="Left" Grid.ColumnSpan="2" ToolTip="使用精确的RGB->YUV色域转换，轻微增加压缩时间。" IsChecked="True"/>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="1" Header="缩放设定" Margin="10,377.34,10,0" VerticalAlignment="Top" Height="215">
            <Grid Margin="5">
                <Label x:Name="label1" Content="宽度" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBox x:Name="TextBox_Width" InputMethod.PreferredImeState="Off" HorizontalAlignment="Right" Text="1920" VerticalAlignment="Top" Height="{Binding ActualHeight, ElementName=label1}" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Width="151" MaxLines="1" PreviewTextInput="NumericCheckWithoutDot" TextChanged="TextBox_Width_TextChanged"/>
                <Label x:Name="label1_Copy" Content="高度" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,32.78,0,0"/>
                <TextBox x:Name="TextBox_Height" InputMethod.PreferredImeState="Off" HorizontalAlignment="Right" Text="1080" VerticalAlignment="Top" Height="{Binding ActualHeight, ElementName=label1_Copy}" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Width="151" Margin="0,32.78,0,0" MaxLines="1" PreviewTextInput="NumericCheckWithoutDot" TextChanged="TextBox_Height_TextChanged"/>
                <CheckBox x:Name="CheckBox_Ratio" Content="锁定纵横比" Margin="0,164,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalAlignment="Left" IsChecked="True" Checked="CheckBox_Ratio_Checked" Unchecked="CheckBox_Ratio_Checked"/>
                <Label x:Name="label1_Copy1" Content="百分比" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,65.56,0,0"/>
                <TextBox x:Name="TextBox_Scale" InputMethod.PreferredImeState="Off" HorizontalAlignment="Right" Text="100" VerticalAlignment="Top" Height="{Binding ActualHeight, ElementName=label1_Copy1}" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Width="123.543" Margin="0,65.56,27.457,0" MaxLines="1" PreviewTextInput="NumericCheckWithDot" TextChanged="TextBox_Scale_TextChanged"/>
                <Label Content="%" HorizontalAlignment="Left" Margin="185.543,65.56,0,0" VerticalAlignment="Top" Height="{Binding ActualHeight, ElementName=label1_Copy1}"/>
                <Label x:Name="label_Copy" Content="缩放算法" Margin="-0.001,98.34,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <ComboBox x:Name="ComboBox_Interpolation" HorizontalAlignment="Right" Margin="0,98.34,0,0" VerticalAlignment="Top" SelectedIndex="0" Height="{Binding ActualHeight, ElementName=label_Copy}" VerticalContentAlignment="Center" MaxWidth="120">
                    <ComboBoxItem Content="双三次插值" ToolTip="侧重于保留图片细节的缩放算法。"/>
                    <ComboBoxItem Content="双线性插值" ToolTip="使缩放后的图片更加平滑的缩放算法。"/>
                    <ComboBoxItem Content="临近插值" ToolTip="速度最快的缩放算法，但缩放后的图片质量最低。"/>
                </ComboBox>
                <Label x:Name="label_Copy1" Content="批处理" Margin="0,131,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <ComboBox x:Name="ComboBox_Batch" HorizontalAlignment="Right" Margin="0,131,0,0" VerticalAlignment="Top" SelectedIndex="0" Height="{Binding ActualHeight, ElementName=label_Copy1}" VerticalContentAlignment="Center" MaxWidth="120">
                    <ComboBoxItem Content="按百分比缩放"/>
                    <ComboBoxItem Content="等比例缩放至宽度"/>
                    <ComboBoxItem Content="等比例缩放至高度"/>
                </ComboBox>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="1" Header="预览" Margin="10,597.34,10,0" VerticalAlignment="Top">
            <Grid Margin="5">
                <Label x:Name="label1_Copy2" Content="显示比例" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,54,0,0"/>
                <Label Content="%" HorizontalAlignment="Left" Margin="186,54,0,-27" VerticalAlignment="Top" Height="{Binding ActualHeight, ElementName=label1_Copy2}"/>
                <ComboBox x:Name="ComboBox_PreviewScale" HorizontalAlignment="Right" Margin="0,54,27,-27" VerticalAlignment="Top" SelectedIndex="3" Height="{Binding ActualHeight, ElementName=label1_Copy2}" VerticalContentAlignment="Center" DropDownClosed="ComboBox_PreviewScale_DropDownClosed">
                    <ComboBoxItem Content="800"/>
                    <ComboBoxItem Content="400"/>
                    <ComboBoxItem Content="200"/>
                    <ComboBoxItem Content="100"/>
                    <ComboBoxItem Content="75"/>
                    <ComboBoxItem Content="66.7"/>
                    <ComboBoxItem Content="50"/>
                    <ComboBoxItem Content="33.3"/>
                    <ComboBoxItem Content="25"/>
                    <ComboBoxItem Content="12.5"/>
                    <ComboBoxItem Content="10"/>
                </ComboBox>
                <Button x:Name="Button_Preview" Content="生成预览" VerticalAlignment="Top" Click="Button_Preview_Click"/>
                <Button x:Name="Button_Source" Content="显示原图" VerticalAlignment="Top" Click="Button_Source_Click" Margin="0,27,0,0"/>
            </Grid>
        </GroupBox>
        <Label x:Name="label_Copy5" Content="编码工具" Margin="10,108.56,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="1"/>
        <ComboBox x:Name="ComboBox_Tool" HorizontalAlignment="Right" Margin="0,108.56,10,0" VerticalAlignment="Top" SelectedIndex="0" Height="{Binding ActualHeight, ElementName=label_Copy5}" VerticalContentAlignment="Center" ToolTip="选择用于输出图片的工具和格式。" MaxWidth="135" Grid.Column="1" SelectionChanged="ComboBox_Tool_SelectionChanged">
            <ComboBoxItem Content="MozJPEG" ToolTip="将图片输出为兼容性较好的JPEG格式。"/>
            <ComboBoxItem Content="libWebP" ToolTip="将图片输出为Google推出的高效率WebP格式。"/>
        </ComboBox>
    </Grid>
</Window>