mozjpeg-gui/MainWindow.xaml

<Window x:Class="mozjpeg_gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mozjpeg_gui"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Closed="Window_Closed"
        Drop="Window_Drop"
        Title="MozJPEG-GUI" Height="700" Width="840" FontSize="14" MinWidth="960" MinHeight="800" WindowStartupLocation="CenterScreen" AllowDrop="True" Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button x:Name="Button_SaveImage" Content="{DynamicResource SaveToLocal}" Margin="128,0,10,10" Grid.Column="1" VerticalAlignment="Bottom" Click="Button_SaveImage_Click"/>
        <Button x:Name="Button_UploadImage" Content="{DynamicResource UploadToPublic}" Margin="10,0,128,10" Grid.Column="1" VerticalAlignment="Bottom" Click="Button_UploadImage_Click" ToolTip="{DynamicResource TooltipUploadToPublic}"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <ScrollViewer x:Name="ScrollViewer_Picturebox" Margin="10,10,0,0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <Image x:Name="Image_PictureBox" RenderOptions.BitmapScalingMode="NearestNeighbor" Margin="0" Stretch="Fill" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" VerticalAlignment="Center" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" Width="0" Height="0"/>
            </ScrollViewer>
            <Label x:Name="Label_ImageInfo" Margin="10,10,0,10" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="MozJPEG-GUI v1.3.1 by TransparentLC"/>
        </Grid>
        <Label Grid.Column="1" Margin="10,10,10,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="MozJPEG-GUI" FontSize="24"/>
        <Button x:Name="Button_OpenImage" Content="{DynamicResource OpenImage}" Grid.Column="1" Margin="10,55,0,0" VerticalAlignment="Top" Click="Button_OpenImage_Click" Width="112" HorizontalAlignment="Left"/>
        <Button x:Name="Button_OpenDirectory" Content="{DynamicResource BatchProcessing}" Grid.Column="1" Margin="0,55,10,0" VerticalAlignment="Top" Click="Button_OpenDirectory_Click" ToolTip="{DynamicResource TooltipBatchProcessing}" Width="112.5" HorizontalAlignment="Right"/>
        <Button x:Name="Button_Readme" Content="{DynamicResource Readme}" Grid.Column="1" Margin="10,81.78,10,0" VerticalAlignment="Top" Width="230" HorizontalAlignment="Center" Click="Button_Readme_Click"/>
        <Button x:Name="Button_Language" Content="{DynamicResource SwitchLanguage}" Grid.Column="1" Margin="10,109,10,0" VerticalAlignment="Top" Width="230" HorizontalAlignment="Center" Click="Button_Language_Click"/>
        <GroupBox x:Name="GroupBox_MozJPEG_Config" Grid.Column="1" Header="{DynamicResource EncoderConfig}" Margin="10,168,10,0" VerticalAlignment="Top" Height="231">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="21*"/>
                    <ColumnDefinition Width="83*"/>
                </Grid.ColumnDefinitions>
                <Label Content="{DynamicResource EncoderConfigQuality}" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.ColumnSpan="2" Width="177"/>
                <Label Content="{Binding Value, ElementName=Slider_MozJPEG_Quality}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0" Grid.Column="1"/>
                <Slider x:Name="Slider_MozJPEG_Quality" Margin="0,27.78,0,0" VerticalAlignment="Top" Maximum="100" Value="75" LargeChange="5" SmallChange="1" ValueChanged="Slider_MozJPEG_Quality_ValueChanged" Grid.ColumnSpan="2"/>
                <Label Content="{DynamicResource EncoderConfigSmooth}" Margin="0,51,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.ColumnSpan="2" Width="177"/>
                <Label Content="{Binding Value, ElementName=Slider_MozJPEG_Smooth}" HorizontalAlignment="Right" Margin="0,50.78,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                <Slider x:Name="Slider_MozJPEG_Smooth" Margin="0,78.56,0,0" VerticalAlignment="Top" Maximum="100" SmallChange="1" LargeChange="5" ValueChanged="Slider_MozJPEG_Smooth_ValueChanged" Grid.ColumnSpan="2"/>
                <Label x:Name="label_Copy3" Content="{DynamicResource EncoderConfigImageFormat}" Margin="0,102,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.ColumnSpan="2" Width="77"/>
                <ComboBox x:Name="ComboBox_MozJPEG_ImageFormat" HorizontalAlignment="Right" Margin="0,102,0,0" VerticalAlignment="Top" SelectedIndex="2" Height="{Binding ActualHeight, ElementName=label}" VerticalContentAlignment="Center" MaxWidth="135" Grid.Column="1" Width="110">
                    <ComboBoxItem Content="{DynamicResource EncoderConfigImageFormatBaseLine}"/>
                    <ComboBoxItem Content="{DynamicResource EncoderConfigImageFormatProgressiveMono}"/>
                    <ComboBoxItem Content="{DynamicResource EncoderConfigImageFormatProgressiveInterleaved}"/>
                    <ComboBoxItem Content="{DynamicResource EncoderConfigImageFormatProgressiveNonInterleaved}"/>
                </ComboBox>
                <Label x:Name="label" Content="{DynamicResource EncoderConfigColorSampling}" Margin="0,136,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.ColumnSpan="2" Width="111"/>
                <ComboBox x:Name="ComboBox_MozJPEG_SampleFormat" HorizontalAlignment="Right" Margin="0,136,0,0" VerticalAlignment="Top" SelectedIndex="0" Height="{Binding ActualHeight, ElementName=label}" VerticalContentAlignment="Center" MaxWidth="135" Grid.Column="1" Width="110">
                    <ComboBoxItem Content="YUV 4:2:0"/>
                    <ComboBoxItem Content="YUV 4:2:2"/>
                    <ComboBoxItem Content="YUV 4:4:4"/>
                    <ComboBoxItem Content="RGB"/>
                </ComboBox>
                <Label x:Name="label_Copy2" Content="{DynamicResource EncoderConfigQuantTable}" Margin="0,168,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.ColumnSpan="2" Width="111"/>
                <ComboBox x:Name="ComboBox_MozJPEG_QuantTable" HorizontalAlignment="Right" Margin="0,168,0,0" VerticalAlignment="Top" SelectedIndex="3" Height="{Binding ActualHeight, ElementName=label}" VerticalContentAlignment="Center" MaxWidth="135" Grid.Column="1" Width="110">
                    <ComboBoxItem Content="JPEG Annex K"/>
                    <ComboBoxItem Content="Flat"/>
                    <ComboBoxItem Content="Custom, tuned for MS-SSIM"/>
                    <ComboBoxItem Content="ImageMagick table by N. Robidoux"/>
                    <ComboBoxItem Content="Custom, tuned for PSNR-HVS"/>
                    <ComboBoxItem Content="Table from paper by Klein, Silverstein and Carney"/>
                </ComboBox>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="GroupBox_libWebP_Config" Grid.Column="1" Header="{DynamicResource EncoderConfig}" Margin="10,168,10,0" VerticalAlignment="Top" Height="231" Visibility="Collapsed">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="21*"/>
                    <ColumnDefinition Width="83*"/>
                </Grid.ColumnDefinitions>
                <Label Content="{DynamicResource EncoderConfigQuality}" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.ColumnSpan="2"/>
                <Label Content="{Binding Value, ElementName=Slider_libWebP_Quality}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0" Grid.Column="1"/>
                <Slider x:Name="Slider_libWebP_Quality" Margin="0,27.78,0,0" VerticalAlignment="Top" Maximum="100" Value="75" LargeChange="5" SmallChange="1" ValueChanged="Slider_libWebP_Quality_ValueChanged" Grid.ColumnSpan="2"/>
                <Label Content="{DynamicResource EncoderConfigFilter}" Margin="0,51,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.ColumnSpan="2"/>
                <Label Content="{Binding Value, ElementName=Slider_libWebP_Filter}" HorizontalAlignment="Right" Margin="0,50.78,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                <Slider x:Name="Slider_libWebP_Filter" Margin="0,78.56,0,0" VerticalAlignment="Top" Maximum="100" SmallChange="1" LargeChange="5" ValueChanged="Slider_libWebP_Filter_ValueChanged" Grid.ColumnSpan="2" Value="20"/>
                <Label x:Name="label_Copy4" Content="{DynamicResource EncoderConfigPreset}" Margin="0,101.56,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.ColumnSpan="2"/>
                <ComboBox x:Name="ComboBox_libWebP_Preset" HorizontalAlignment="Right" Margin="0,101.56,0,0" VerticalAlignment="Top" SelectedIndex="0" Height="{Binding ActualHeight, ElementName=label_Copy4}" VerticalContentAlignment="Center" MaxWidth="135" Grid.Column="1">
                    <ComboBoxItem Content="None"/>
                    <ComboBoxItem Content="Photo"/>
                    <ComboBoxItem Content="Picture"/>
                    <ComboBoxItem Content="Drawing"/>
                    <ComboBoxItem Content="Icon"/>
                    <ComboBoxItem Content="Text"/>
                </ComboBox>
                <CheckBox x:Name="CheckBox_libWebP_Lossless" Content="{DynamicResource EncoderConfigLossless}" Margin="0,134.34,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalAlignment="Left" Grid.ColumnSpan="2"/>
                <CheckBox x:Name="CheckBox_libWebP_LowMemory" Content="{DynamicResource EncoderConfigLowMemory}" Margin="0,156.12,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalAlignment="Left" Grid.ColumnSpan="2" ToolTip="{DynamicResource TooltipBatchLowMemory}"/>
                <CheckBox x:Name="CheckBox_libWebP_SharpYUV" Content="{DynamicResource EncoderConfigSharpYUV}" Margin="0,177.9,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalAlignment="Left" Grid.ColumnSpan="2" ToolTip="{DynamicResource TooltipBatchSharpYUV}" IsChecked="True"/>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="1" Header="{DynamicResource ResizeConfig}" Margin="10,404,10,0" VerticalAlignment="Top" Height="215">
            <Grid Margin="5">
                <Label x:Name="label1" Content="{DynamicResource ResizeConfigWidth}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBox x:Name="TextBox_Width" InputMethod.PreferredImeState="Off" HorizontalAlignment="Right" Text="1920" VerticalAlignment="Top" Height="{Binding ActualHeight, ElementName=label1}" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Width="130" MaxLines="1" PreviewTextInput="NumericCheckWithoutDot" TextChanged="TextBox_Width_TextChanged"/>
                <Label x:Name="label1_Copy" Content="{DynamicResource ResizeConfigHeight}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,32.78,0,0"/>
                <TextBox x:Name="TextBox_Height" InputMethod.PreferredImeState="Off" HorizontalAlignment="Right" Text="1080" VerticalAlignment="Top" Height="{Binding ActualHeight, ElementName=label1_Copy}" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Width="130" Margin="0,33,0,0" MaxLines="1" PreviewTextInput="NumericCheckWithoutDot" TextChanged="TextBox_Height_TextChanged"/>
                <CheckBox x:Name="CheckBox_Ratio" Content="{DynamicResource ResizeConfigKeepAspectRatio}" Margin="0,164,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalAlignment="Left" IsChecked="True" Checked="CheckBox_Ratio_Checked" Unchecked="CheckBox_Ratio_Checked"/>
                <Label x:Name="label1_Copy1" Content="{DynamicResource ResizeConfigPercentage}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,65.56,0,0"/>
                <TextBox x:Name="TextBox_Scale" InputMethod.PreferredImeState="Off" HorizontalAlignment="Right" Text="100" VerticalAlignment="Top" Height="{Binding ActualHeight, ElementName=label1_Copy1}" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Width="103" Margin="0,66,27,0" MaxLines="1" PreviewTextInput="NumericCheckWithDot" TextChanged="TextBox_Scale_TextChanged"/>
                <Label Content="%" HorizontalAlignment="Left" Margin="185.543,65.56,0,0" VerticalAlignment="Top" Height="{Binding ActualHeight, ElementName=label1_Copy1}"/>
                <Label x:Name="label_Copy" Content="{DynamicResource ResizeConfigMode}" Margin="-0.001,98.34,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <ComboBox x:Name="ComboBox_Interpolation" HorizontalAlignment="Right" Margin="0,98,0,0" VerticalAlignment="Top" SelectedIndex="0" Height="{Binding ActualHeight, ElementName=label_Copy}" VerticalContentAlignment="Center" MaxWidth="120" Width="130">
                    <ComboBoxItem Content="{DynamicResource ResizeConfigModeBicubic}"/>
                    <ComboBoxItem Content="{DynamicResource ResizeConfigModeBilinear}"/>
                    <ComboBoxItem Content="{DynamicResource ResizeConfigModeNearestNeighbor}"/>
                </ComboBox>
                <Label x:Name="label_Copy1" Content="{DynamicResource ResizeConfigBatch}" Margin="0,131,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <ComboBox x:Name="ComboBox_Batch" HorizontalAlignment="Right" Margin="0,131,0,0" VerticalAlignment="Top" SelectedIndex="0" Height="{Binding ActualHeight, ElementName=label_Copy1}" VerticalContentAlignment="Center" MaxWidth="120" Width="130">
                    <ComboBoxItem Content="{DynamicResource ResizeConfigBatchResizeByPercentage}"/>
                    <ComboBoxItem Content="{DynamicResource ResizeConfigBatchResizeByWidth}"/>
                    <ComboBoxItem Content="{DynamicResource ResizeConfigBatchResizeByHeight}"/>
                </ComboBox>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="1" Header="{DynamicResource PreviewConfig}" Margin="10,624,10,0" VerticalAlignment="Top">
            <Grid Margin="5">
                <Label x:Name="label1_Copy2" Content="{DynamicResource PreviewConfigDisplayRatio}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,27,0,0"/>
                <Label Content="%" HorizontalAlignment="Left" Margin="186,27,0,0" VerticalAlignment="Top" Height="{Binding ActualHeight, ElementName=label1_Copy2}"/>
                <ComboBox x:Name="ComboBox_PreviewScale" HorizontalAlignment="Right" Margin="0,27,27,0" VerticalAlignment="Top" SelectedIndex="3" Height="{Binding ActualHeight, ElementName=label1_Copy2}" VerticalContentAlignment="Center" DropDownClosed="ComboBox_PreviewScale_DropDownClosed">
                    <ComboBoxItem Content="800"/>
                    <ComboBoxItem Content="400"/>
                    <ComboBoxItem Content="200"/>
                    <ComboBoxItem Content="100"/>
                    <ComboBoxItem Content="75"/>
                    <ComboBoxItem Content="66.7"/>
                    <ComboBoxItem Content="50"/>
                    <ComboBoxItem Content="33.3"/>
                    <ComboBoxItem Content="25"/>
                    <ComboBoxItem Content="12.5"/>
                    <ComboBoxItem Content="10"/>
                </ComboBox>
                <Button x:Name="Button_Preview" Content="{DynamicResource PreviewConfigCreatePreview}" VerticalAlignment="Top" Click="Button_Preview_Click" Margin="0,0,107,0"/>
                <Button x:Name="Button_Source" Content="{DynamicResource PreviewConfigShowOriginal}" VerticalAlignment="Top" Click="Button_Source_Click" Margin="107,0,0,0"/>
            </Grid>
        </GroupBox>
        <Label x:Name="label_Copy5" Content="{DynamicResource Encoder}" Margin="10,136,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="1"/>
        <ComboBox x:Name="ComboBox_Tool" HorizontalAlignment="Right" Margin="0,136,10,0" VerticalAlignment="Top" SelectedIndex="0" Height="{Binding ActualHeight, ElementName=label_Copy5}" VerticalContentAlignment="Center" MaxWidth="135" Grid.Column="1" SelectionChanged="ComboBox_Tool_SelectionChanged">
            <ComboBoxItem Content="MozJPEG"/>
            <ComboBoxItem Content="libWebP"/>
        </ComboBox>
    </Grid>
</Window>